<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kingmed</groupId>
        <artifactId>yuyt-esb</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>yuyt-sql</artifactId>
    <packaging>pom</packaging>
    <name>yuyt SQL</name>
    <modules>
        <module>yuyt-sql-orders</module>
        <module>yuyt-sql-datasource-oracle</module>
    </modules>
</project>