# os

./: .gitignore
ImageServerListener-python/: dsclient-python.py
LisClient/: nbactions.xml  pom.xml
LisClient/db/: testdb.lck  testdb.properties
LisClient/src/main/java/com/kingmed/common/scheduler/: Job.java
LisClient/src/main/java/com/kingmed/dp/aperio/: DsClient.java
LisClient/src/main/java/com/kingmed/dp/aperio/monitor/: FileMonitor.java
LisClient/src/main/java/com/kingmed/dp/authz/: AuthenticationToken.java  HostAuthenticationToken.java
LisClient/src/main/java/com/kingmed/dp/authz/impl/: UsernamePasworkToken.java
LisClient/src/main/java/com/kingmed/dp/connection/: Communicator.java  ConnectionManager.java  ImageServer.java  WebCommunicator.java  WebImageServer.java
LisClient/src/main/java/com/kingmed/dp/connection/impl/: DefaultCommunicator.java
LisClient/src/main/java/com/kingmed/dp/dao/: BootstrapDataPopulator.java  HibernateDao.java  HibernateSysPropertyDAO.java  SysPropertyDAO.java
LisClient/src/main/java/com/kingmed/dp/entity/: SysProperty.java
LisClient/src/main/java/com/kingmed/dp/lisclient/: DemoSocketServer.java  ILis.java
LisClient/src/main/java/com/kingmed/dp/lisclient/demo/: DiscardServer.java  DiscardServerHandler.java
LisClient/src/main/java/com/kingmed/dp/model/: SysProperty.java
LisClient/src/main/java/com/kingmed/dp/ndp/: Constants.java  NDPCommunicator.java  NDPConnectionManager.java  NDPServe.java  QueryResponseHandler.java  ResponseHandlerFactory.java
LisClient/src/main/java/com/kingmed/dp/ndp/impl/: NDPImageServerImpl.java  NDPServeFactory.java  NDPServeImpl.java  NDPServeResponseHandler.java  SignInResponseHandler.java  SignOutResponseHandler.java  UpdateLinkedFoldersResponseHandler.java
LisClient/src/main/java/com/kingmed/dp/ndp/job/: DelegateNDPServeMonitorJob.java  ExampleJob.java  NDPJob.java  NDPServeMonitorJob.java
LisClient/src/main/java/com/kingmed/dp/ndp/job/scheduler/: Bootstrap.java  QuartzNDPServeMonitorScheduler.java  TestApp.java
LisClient/src/main/java/com/kingmed/dp/service/: ApplicationContextFactory.java  DefaultSysPropertyService.java  SysPropertyService.java
LisClient/src/main/resources/: log4j.xml
LisClient/src/test/java/com/kingmed/dp/ndp/impl/: SignInResponseHandlerTest.java  SignOutResponseHandlerTest.java  UpdateLinkedFolderResponseHandlerTest.java
LisClient/src/test/java/com/kingmed/ndp/: NDPServe1Test.java  NDPServeTest.java
doc/: 资源管理.xlsx
dp-HL7Inspector/: nbactions.xml  pom.xml
dp-HL7Inspector/src/main/java/com/kingmed/dp/hl7inspector/: Demo.java  LIS4Virtuoso.java  PatientLookupService.java
dp-HL7Inspector/src/main/resources/: log4j.xml
km-esb/: pom.xml
km-esb/dp/: pom.xml
km-esb/dp/dp-datasource/: pom.xml
km-esb/dp/dp-datasource/src/main/java/com/kingmed/dp/datasource/: DatabaseBeanMysql.java
km-esb/dp/dp-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
km-esb/dp/dp-sa/: pom.xml
km-esb/dp/dp-sa/src/main/java/com/kingmed/dp/sa/: ListenerBean.java  OrderBean.java
km-esb/dp/dp-sa/src/main/java/com/kingmed/dp/sa/dao/: SimpleUserDAO.java
km-esb/dp/dp-sa/src/main/java/com/kingmed/dp/sa/dao/impl/: SimpleUserDAOImpl.java
km-esb/dp/dp-sa/src/main/java/com/kingmed/dp/sa/model/: SimpleUser.java  SimpleUserContainer.java
km-esb/dp/dp-sa/src/main/java/com/kingmed/dp/sa/service/: SimpleUserService.java
km-esb/dp/dp-sa/src/main/java/com/kingmed/dp/sa/service/impl/: SAServiceHandler.java  SimpleUserServiceImpl.java
km-esb/dp/dp-sa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
km-esb/dp/dp-web/: pom.xml
km-esb/dp/dp-web/src/main/java/com/kingmed/dp/web/rs/: SAService.java
km-esb/dp/dp-web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
km-esb/tc/: pom.xml
km-esb/tc/lis/: pom.xml
km-esb/tc/lis/src/main/java/com/kingmed/lis/ws/: ILis.java  ILisProxy.java  ILisbindingStub.java  ILisservice.java  ILisserviceLocator.java
km-esb/tc/lis/src/main/java/com/kingmed/lis/ws/client/: Client.java
km-esb/tc/lis/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
km-esb/tc/lis/src/test/java/com/kingmed/lis/ws/: ILisProxyTest.java
km-esb/tc/tc-msg-consumer/: pom.xml
km-esb/tc/tc-msg-consumer/src/main/java/com/kingmed/tc/msg/: MyTransform.java
km-esb/tc/tc-msg-consumer/src/main/java/com/kingmed/tc/msg/consumer/: SpecimenRequestProcessor.java
km-esb/tc/tc-msg-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
yuyt/yuyt-esb/yuyt-sql/: com.kingmed.yuyt.cfg  pom.xml
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-datasource-oracle/: pom.xml
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-datasource-oracle/src/main/java/com/kingmed/yuyt/sql/: DatabaseBeanOracle.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-datasource-oracle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/: pom.xml
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/lis/ws/: ILis.java  ILisProxy.java  ILisbindingStub.java  ILisservice.java  ILisserviceLocator.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/yuyt/bean/: PanzhiBean.java  ReportBean.java  ReportResponseBean.java  SMSBean.java  SMSResponseBean.java  SpecimenBean.java  SpecimenResponseBean.java  SpecimenStatusResponseBean.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/yuyt/cache/: HospitalCache.java  LISClientCache.java  LISNodeCache.java  SIDCache.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/yuyt/model/: Hospital.java  LISNode.java  SMSResponseVO.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/yuyt/msg/: MyTransform.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/yuyt/sql/: Constants.java  ListenerBean.java  OrderBean.java  SpecBean.java  SpecimenBean.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/java/com/kingmed/yuyt/util/: Constants.java  XMLHandler.java
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/resources/: sql.properties
yuyt/yuyt-esb/yuyt-sql/yuyt-sql-orders/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+46 files in other folders)
