#
# Licensed to Kingmed
#
#

## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new orders
sql.insertOrder=insert into orders (id, item, amount, description, processed, consumed) values (seq_orders_id.nextval, :#item, :#amount, :#description, '0', '0')

## sql that select all unprocessed orders
sql.selectOrder=select * from orders where consumed = '0'

## sql that update the order as being processed
sql.markOrder=update orders set consumed = '1' where id = :#id

# sql \u63d2\u5165\u6d88\u606f\u65e5\u5fd7
sql.insertLog=insert into t_msg_log (id, enable, msg_type, docid, sub_company, hospital, km_barcode, direction, msg, create_time, status ) values (seq_t_msg_log.nextval, :#enable, :#msg_type, :#doc_id,:#sub_company, :#hospital, :#km_barcode, :#direction, :#msg, :#create_time, :#status)

## sql \u4e0a\u4f20\u6807\u672c\uff0c\u67e5\u8be2\u5df2\u63a5\u6536\u672a\u4e0a\u4f20\u7684\u6807\u672c
sql.selectSpecRcved=select t1.id doc_id, t1.author author, t1.applicationid applicationid, t1.item_p_checktype item_p_checktype, t1.item_p_programs item_p_programs, t1.item_p_kmbarcode item_p_kmbarcode, t1.item_p_hospitalbarcode item_p_hospitalbarcode, t1.item_p_mobileno item_p_mobileno, t1.item_p_name item_p_name, t1.item_p_sex item_p_sex, t1.item_p_nation item_p_nation, t1.item_p_borndate item_p_borndate, t1.item_p_idno item_p_idno, t1.item_p_address item_p_address, t1.item_p_collector item_p_collector, t1.item_p_collectiontiime item_p_collectiontiime, t1.item_p_registrar item_p_registrar, t1.item_p_registrationtime item_p_registrationtime, t1.item_p_companycode item_p_companycode, t1.item_p_hospitalcode item_p_hospitalcode, t1.item_p_status item_p_status,t1.item_p_hospitalname item_p_hospitalname, t2.item_p_test_name item_p_test_name from tlk_fm_patientinfo t1, tlk_fm_datadict_test t2 where t1.item_p_status='1002' and (t1.item_p_upstatus!='0' or t1.item_p_upstatus is null) and t1.item_p_companycode = t2.item_p_companycode and t1.item_p_programs = t2.item_p_test_code
## sql \u66f4\u65b0\u6807\u672c\u4fe1\u606f\u7684\u72b6\u6001\uff0c\u6807\u8bb0\u4e3a\u5df2\u8f6c\u6362
sql.markSpec=update tlk_fm_patientinfo set item_p_upstatus='0' where id = :#doc_id
#sql \u67e5\u8be2\u6807\u672c\u4fe1\u606f\uff0c\u5df2\u7ecf\u8f6c\u6362\u683c\u5f0f\u4f46\u662f\u672a\u4e0a\u4f20\u5230MQ
sql.selectMsg=select docid doc_id, msg from t_msg_log where msg_type='US'and status = 'N'
#sql \u66f4\u65b0\u6d88\u606f\u7684\u72b6\u6001\uff0c\u5df2\u7ecf\u4e0a\u4f20\u6d88\u606f\u5230MQ\uff0c\u5df2\u53d1\u51fa(out)
sql.markSpecOut = update t_msg_log set status='O'where msg_type='US'and docid=:#doc_id
#sql \u66f4\u65b0\u6d88\u606f\u7684\u72b6\u6001\uff0c\u5df2\u7ecf\u4e0a\u4f20\u6d88\u606f\u5230LIS 
sql.markSpecPlaced = update t_msg_log set status='P'where msg_type='US'and docId=:#docId
#sql \u66f4\u65b0\u6807\u672c\u7684\u72b6\u6001\uff0c\u68c0\u6d4b\u4e2d
sql.markSpecTesting = update tlk_fm_patientinfo set item_p_status='1004' where id=:#docId and item_p_status='1002' and item_p_upstatus='0'
#sql \u66f4\u65b0\u62a5\u544a\u5355\uff0c\u53ef\u67e5\u8be2\u62a5\u544a\u5355
sql.markSpecReporting = update tlk_fm_test_report set item_p_status='chk' where id = :#docId

#sql \u67e5\u8be2\u672a\u5f00\u59cb\u67e5\u8be2\u62a5\u544a\u5355\u7684\u4fe1\u606f
sql.selectQueryReport = select t1.id doc_id, t1.item_p_kmbarcode item_p_kmbarcode, t1.item_p_hospitalcode item_p_hospitalcode,t1.item_p_companycode item_p_companycode from tlk_fm_test_report t1 where (item_p_status='chk' or item_p_status='211') and t1.id  not in (select t2.docid from t_msg_log t2 where t2.msg_type='QR')
#sql \u67e5\u8be2\u62a5\u544a\u5355\uff0c\u5df2\u7ecf\u8f6c\u6362\u683c\u5f0f\u4f46\u662f\u672a\u4e0a\u4f20\u5230MQ
sql.selectMsgQR=select docid doc_id, msg from t_msg_log where msg_type='QR'and status = 'N'
#sql \u66f4\u65b0\u6d88\u606f\u7684\u72b6\u6001\uff0c\u5df2\u7ecf\u4e0a\u4f20\u6d88\u606f\u5230MQ\uff0c\u5df2\u53d1\u51fa(out)
sql.markMsgQROut = update t_msg_log set status='O' where msg_type='QR'and docid=:#doc_id
#sql \u66f4\u65b0\u62a5\u544a\u5355\uff0c\u5df2\u67e5\u8be2\u5230\u62a5\u544a\u5355
sql.markSpecReported = update tlk_fm_test_report set item_p_status='0', item_p_is_positive = :#POSITIVE, item_p_reportfile = :#reportfile where id = :#doc_id
#sql \u5b9e\u9a8c\u5ba4\u9000\u5355\uff0c\u68c0\u6d4b\u540e
sql.markSpecReportReimbu = update tlk_fm_test_report set item_p_reimbu='Y' where id = :#doc_id
#sql \u68c0\u6d4b\u4e2d
sql.markSpecReportTesting = update tlk_fm_test_report set item_p_status='211' where id = :#doc_id

#sql \u53d1\u77ed\u4fe1\uff0c\u67e5\u8be2\u672a\u53d1\u9001SMS\u7684\u8bb0\u5f55
sql.selectSMS = select id doc_id, item_p_mobileno destnumbers, item_p_msgcontent msg, item_p_companycode sub_company, item_p_hospitalcode hospital, item_p_kmbarcode km_barcode from tlk_fm_msgsend where ((item_p_status is null) or (item_p_status!='0' and item_p_status!='1')) and id not in ( select docid from t_msg_log where msg_type='SMS' )
#sql \u53d1\u77ed\u4fe1\uff0c\u5df2\u7ecf\u8f6c\u6362\u683c\u5f0f\u4f46\u662f\u672a\u4e0a\u4f20\u5230MQ
sql.selectMsgSMS=select docid doc_id, msg from t_msg_log where msg_type='SMS'and status = 'N'
#sql \u66f4\u65b0\u6d88\u606f\u7684\u72b6\u6001\uff0c\u5df2\u7ecf\u4e0a\u4f20\u6d88\u606f\u5230MQ\uff0c\u5df2\u53d1\u51fa(out)
sql.markMsgSMSOut = update t_msg_log set status='O' where msg_type='SMS'and docid=:#doc_id
#sql \u66f4\u65b0\u6d88\u606f\u7684\u72b6\u6001\uff0c\u5df2\u7ecf\u4e0a\u4f20\u6d88\u606f\u5230MQ\uff0c\u5df2\u53d1\u51fa(out)
sql.markMsgSMSPlaced = update t_msg_log set status='P' where msg_type='SMS'and docid=:#doc_id
#sql \u66f4\u65b0SMS\u72b6\u6001\uff0c\u77ed\u4fe1\u670d\u52a1\u5668\u8fd4\u56de\u503c
sql.markSMSStatus =update tlk_fm_msgsend set item_p_status=:#sms_status where id=:#doc_id


