#
# Licensed to Kingmed
#
#

## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new orders
sql.insertOrder=insert into orders (id, item, amount, description, processed, consumed) values (seq_orders_id.nextval, :#item, :#amount, :#description, '0', '0')

## sql that select all unprocessed orders
sql.selectOrder=select * from orders where consumed = '0'

## sql that update the order as being processed
sql.markOrder=update orders set consumed = '1' where id = :#id

# sql 插入日志
sql.insertLog=insert into t_msg_log (id, enable, msg_type, docid, sub_company, hospital, km_barcode, direction, msg, create_time, status ) values (seq_t_msg_log.nextval, :#enable, :#msg_type, :#doc_id,:#sub_company, :#hospital, :#km_barcode, :#direction, :#msg, :#create_time, :#status)

## sql 上传标本，可上传标本
sql.selectSpecRcved=select t1.id doc_id, t1.author author, t1.applicationid applicationid, t1.item_p_checktype item_p_checktype, t1.item_p_programs item_p_programs, t1.item_p_kmbarcode item_p_kmbarcode, t1.item_p_hospitalbarcode item_p_hospitalbarcode, t1.item_p_mobileno item_p_mobileno, t1.item_p_name item_p_name, t1.item_p_sex item_p_sex, t1.item_p_nation item_p_nation, t1.item_p_borndate item_p_borndate, t1.item_p_idno item_p_idno, t1.item_p_address item_p_address, t1.item_p_collector item_p_collector, t1.item_p_collectiontiime item_p_collectiontiime, t1.item_p_registrar item_p_registrar, t1.item_p_registrationtime item_p_registrationtime, t1.item_p_companycode item_p_companycode, t1.item_p_hospitalcode item_p_hospitalcode, t1.item_p_status item_p_status,t1.item_p_hospitalname item_p_hospitalname, t2.item_p_test_name item_p_test_name from tlk_fm_patientinfo t1, tlk_fm_datadict_test t2 where t1.item_p_status='1002' and (t1.item_p_upstatus!='0' or t1.item_p_upstatus is null) and t1.item_p_companycode = t2.item_p_companycode and t1.item_p_programs = t2.item_p_test_code and t1.id not in ( select docid from t_msg_log where msg_type='US' )
## sql 上传标本，已上传
sql.markSpec=update tlk_fm_patientinfo set item_p_upstatus='0' where id = :#doc_id
#sql 上传标本，可上传标本，log
sql.selectMsg=select docid doc_id, msg from t_msg_log where msg_type='US' and (status = 'N' or (status='O' and ROUND(TO_NUMBER(current_date-upd_timestamp) * 24 * 60 * 60)>300))
#sql 上传标本，发出请求
sql.markSpecOut = update t_msg_log set status='O', upd_timestamp=current_timestamp where msg_type='US'  and  docid=:#doc_id
#sql 上传标本，上传成功
sql.markSpecPlaced = update t_msg_log set status='P' where msg_type='US'  and docId=:#doc_id
#sql 上传标本，上传成
sql.markSpecAccepted=update tlk_fm_patientinfo set item_p_upstatus='0' where id = :#doc_id
#sql 上传标本，检测中
sql.markSpecReporting = update tlk_fm_test_report set item_p_status='chk' where item_p_parentid = :#doc_id
#sql 上传标本，重置log
sql.markSpecNew=update t_msg_log set status='N'  where msg_type='US' and docid=:#doc_id

#sql 查询报告单 
sql.selectQueryReport = select t1.id doc_id, t1.item_p_kmbarcode item_p_kmbarcode, t1.item_p_hospitalcode item_p_hospitalcode,t1.item_p_companycode item_p_companycode, t1.item_p_parentid spec_doc_id from tlk_fm_test_report t1 where (item_p_status='chk' or item_p_status='211') and t1.id  not in (select t2.docid from t_msg_log t2 where t2.msg_type='QR')
#sql 查询报告单，log
sql.selectMsgQR=select docid doc_id, msg from t_msg_log where msg_type='QR' and (status = 'N' or (status='O' and ROUND(TO_NUMBER(current_date-upd_timestamp) * 24 * 60 * 60)>300))
#sql 查询报告单，查询请求已发出
sql.markMsgQROut = update t_msg_log set status='O' , upd_timestamp=current_timestamp where msg_type='QR' and docid=:#doc_id 

#sql 查询报告单，报告单已出
sql.markSpecReported4Log = update t_msg_log set status='P' where msg_type='QR'  and docId=:#doc_id
#sql 查询报告单，报告单已出
sql.markSpecReported = update tlk_fm_test_report set item_p_status='0', item_p_is_positive = :#POSITIVE, item_p_reportfile = :#reportfile where id = :#doc_id
#sql 查询报告单，报告单已出
sql.markReported = update tlk_fm_patientinfo set item_p_status='1005', item_p_sortvalue='1', item_p_rpstatus=:#doc_id where id=:#spec_doc_id

################################################################
# @author spike
# @createDate 2015/03/26
# @version 1.0
# 调用外部WSDL接口获取实验室退单报告单并更新对应标本内容 (根据ID)

sql.markSpecReportReimbu = update tlk_fm_test_report set item_p_reimbu='Y', item_p_status='0', item_p_reportfile = :#reportfile where id = :#doc_id

# 更新退单标本对应的标本状态为"实验室退单" (根据ID)
sql.marSpecReimbu = update tlk_fm_patientinfo set item_p_status='1007', item_p_sortvalue='1', item_p_rpstatus=:#doc_id where id=:#spec_doc_id
################################################################

#sql 查询报告单，检测中
sql.markSpecReportTesting = update tlk_fm_test_report set item_p_status='211' where id = :#doc_id
#sql 查询报告单,检测中
sql.markSpecTesting = update tlk_fm_patientinfo set item_p_status='1004' where id=:#spec_doc_id
# sql 查询报告单，重置log
sql.markMsgNew = update t_msg_log set status='N' where docid = :#doc_id and msg_type='QR'
# sql 查询报告单,重置log
sql.deleteMsg = delete from t_msg_log where docid = :#doc_id and msg_type='QR_RES'


#sql 阳性召回
sql.selectSMS = select id doc_id, item_p_mobileno destnumbers, item_p_msgcontent msg, item_p_companycode sub_company, item_p_hospitalcode hospital, item_p_kmbarcode km_barcode from tlk_fm_msgsend where ((item_p_status is null) or (item_p_status!='0' and item_p_status!='1')) and id not in ( select docid from t_msg_log where msg_type='SMS' )
#sql 阳性召回 log
sql.selectMsgSMS=select docid doc_id, msg from t_msg_log where msg_type='SMS' and (status = 'N' or (status='O' and ROUND(TO_NUMBER(current_date-upd_timestamp) * 24 * 60 * 60)>300))
#sql 阳性召回 请求已发出
sql.markMsgSMSOut = update t_msg_log set status='O' , upd_timestamp=current_timestamp where msg_type='SMS'and docid=:#doc_id
#sql 阳性召回 短信发送成功
sql.markMsgSMSPlaced = update t_msg_log set status='P' where msg_type='SMS'and docid=:#doc_id
#sql 阳性召回 短信发送成功
sql.markSMSStatus =update tlk_fm_msgsend set item_p_status=:#sms_status where id=:#doc_id

################################################################
# @author spike
# @createDate 2015/03/24
# @version 1.0
# 处理LIR系统消息队列中的消息并更新标本状态为"检测中" (根据标本条码)
sql.updateSpecStatus = update TLK_FM_PATIENTINFO set ITEM_P_STATUS='1004' where substr(ITEM_P_KMBARCODE, 0, :#km_barcode_length) = :#km_barcode
################################################################