[datasource]
username=
password=
url=

[sql]
#根据客户端代码查询客户信息
sql.query.hos =select t.com_name||'-'||t.hos_name filename, t.hos_code hosCode ,t1.query_sql querySql from t_hos_token t, t_query_detail t1 where t.hos_code = t1.hos_code and t.hos_code in (select t.item_p_hospitalcode hospitalcode from tlk_fm_patientinfo t where t.created between to_date(to_char(current_date-1,'yyyymmdd'),'yyyymmdd') and to_date(to_char(current_date,'yyyymmdd'),'yyyymmdd') group by t.item_p_hospitalcode having count(t.item_p_kmbarcode)>0)

[mail]
sender = 
receiver = 
subject = 
smtpserver = 
mailusername = 
mailpassword = 
